{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "pnpm start",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100
  },
  "services": {
    "logitech-pro": {
      "source": {
        "repo": "renangustavorw54-prog/logitech-pro-inventory-system"
      },
      "variables": {
        "NODE_ENV": "production",
        "JWT_SECRET": "${{RAILWAY_AUTH_TOKEN}}",
        "DATABASE_URL": "${{MySQL.DATABASE_URL}}"
      }
    },
    "MySQL": {
      "image": "mysql:8"
    }
  }
}
